# 简化的Dockerfile - 用于网络受限环境
# 使用本地构建的二进制文件

FROM alpine:latest

# 安装运行时依赖
RUN apk --no-cache add ca-certificates tzdata wget

# 创建非 root 用户
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# 设置工作目录
WORKDIR /app

# 复制预构建的二进制文件
COPY kiro2api .
COPY static ./static

# 创建必要的目录并设置权限
RUN mkdir -p /home/appuser/.aws/sso/cache && \
    chown -R appuser:appgroup /app /home/appuser && \
    chmod +x /app/kiro2api

# 切换到非 root 用户
USER appuser

# 暴露默认端口
EXPOSE 8080

# 设置默认命令
CMD ["./kiro2api"]