# 修复后的kiro2api Docker镜像
# 使用预构建的二进制文件避免网络问题

FROM busybox:latest

# 安装基本的运行时依赖
RUN mkdir -p /etc/ssl/certs /tmp /home/appuser/.aws/sso/cache

# 创建非 root 用户
RUN addgroup -g 1001 appgroup && \
    adduser -u 1001 -D -G appgroup appuser

# 设置工作目录
WORKDIR /app

# 复制预构建的二进制文件和静态资源
COPY kiro2api .
COPY static ./static

# 设置权限
RUN chown -R appuser:appgroup /app /home/appuser && \
    chmod +x /app/kiro2api

# 切换到非 root 用户
USER appuser

# 暴露默认端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD ["/app/kiro2api", "--health-check"] || exit 1

# 设置默认命令
CMD ["./kiro2api"]